OBJS=main.o GLRenderer.o PosixSharedMemory.o PosixSemaphore.o OpenGLES2Parser.o OpenGLES1_1Parser.o ParserCommon.o GLES2.o glproxy_context.o IPC_Messaging.o
CC=g++
CFLAGS=-g -fpic -m32
LD=g++ -dynamiclib -Wl -m32
INCLUDES=-I ../include

all: lib standalone

lib: $(OBJS)
	$(LD) $(OBJS) -o libglproxy.dylib -framework OpenGL -framework GLUT 
standalone: $(OBJS) proxystartup.o
	g++ -g -m32 -o glproxy proxystartup.cpp $(OBJS) -framework OpenGL -framework GLUT 
.c.o:
	gcc $(CFLAGS) $(INCLUDES) -c $<  -o $@
.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<  -o $@
clean:
	@echo Cleaning up...
	@rm -f $(OBJS) libglproxy.dylib 
	@echo Done.
install:
	cp libglproxy.dylib /usr/local/lib
